[gd_scene load_steps=29 format=3 uid="uid://cg2s7hhb4i8cu"]

[ext_resource type="Script" path="res://scripts/doctor.gd" id="1_iatac"]
[ext_resource type="Texture2D" uid="uid://btthprxygasfu" path="res://assets/doctor_full.png" id="2_7xw8w"]
[ext_resource type="PackedScene" uid="uid://bduyg67h53yn2" path="res://scenes/conversion_component.tscn" id="2_ct4ja"]
[ext_resource type="Texture2D" uid="uid://g114d4p52h3v" path="res://assets/doctor_falling.png" id="3_4jcjl"]
[ext_resource type="Texture2D" uid="uid://dcpjulxx3tfgo" path="res://assets/doctor_empty.png" id="3_w2lmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki5bx"]
size = Vector2(9, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p73mg"]
radius = 3.5
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xoi4g"]
atlas = ExtResource("3_4jcjl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3sby"]
atlas = ExtResource("3_4jcjl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aaw6"]
atlas = ExtResource("3_4jcjl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkrw"]
atlas = ExtResource("3_4jcjl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum3j"]
atlas = ExtResource("3_4jcjl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mommf"]
atlas = ExtResource("3_4jcjl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucj7n"]
atlas = ExtResource("3_4jcjl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n00i4"]
atlas = ExtResource("3_4jcjl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_raurq"]
atlas = ExtResource("3_4jcjl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esc2k"]
atlas = ExtResource("2_7xw8w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hjl"]
atlas = ExtResource("2_7xw8w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3n1"]
atlas = ExtResource("2_7xw8w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdrx"]
atlas = ExtResource("2_7xw8w")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvb4h"]
atlas = ExtResource("2_7xw8w")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbobb"]
atlas = ExtResource("3_w2lmm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydrm"]
atlas = ExtResource("3_w2lmm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhbd"]
atlas = ExtResource("3_w2lmm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ys8"]
atlas = ExtResource("3_w2lmm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0q8"]
atlas = ExtResource("3_w2lmm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga5gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoi4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3sby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aaw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mommf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raurq")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvb4h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yydrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0q8")
}],
"loop": true,
"name": &"empty",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4hf1"]
radius = 211.038

[node name="Doctor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 10
script = ExtResource("1_iatac")

[node name="ConversionComponent" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("2_ct4ja")]
visible = false
animated_sprite = NodePath("../AnimatedSprite2D")
blood_color = Color(0.832264, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConversionComponent"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ki5bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_p73mg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ga5gs")
animation = &"empty"
autoplay = "empty"

[node name="ZombieDetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombieDetectionRange"]
visible = false
shape = SubResource("CircleShape2D_a4hf1")

[node name="SyringeRechargeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="SyringeRechargeTimer" to="." method="_on_syringe_recharge_timer_timeout"]
