[gd_scene load_steps=27 format=3 uid="uid://dec5kppe387bb"]

[ext_resource type="Script" path="res://scripts/human.gd" id="1_xa53d"]
[ext_resource type="Texture2D" uid="uid://c0owr654pqgqm" path="res://assets/human_running.png" id="2_51nk0"]
[ext_resource type="Texture2D" uid="uid://bnr8es3y4xvsf" path="res://assets/human_falling.png" id="2_vf6x0"]
[ext_resource type="Texture2D" uid="uid://cbcy5yji7acqc" path="res://assets/human_walking.png" id="3_acpb3"]
[ext_resource type="PackedScene" uid="uid://bduyg67h53yn2" path="res://scenes/conversion_component.tscn" id="3_xe0lx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b51tl"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8j2rp"]
radius = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qqsy6"]
atlas = ExtResource("2_vf6x0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmqe"]
atlas = ExtResource("2_vf6x0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8lf"]
atlas = ExtResource("2_vf6x0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgfv"]
atlas = ExtResource("2_vf6x0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5cj"]
atlas = ExtResource("2_vf6x0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5l3p"]
atlas = ExtResource("2_vf6x0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr5t"]
atlas = ExtResource("2_vf6x0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6su"]
atlas = ExtResource("2_vf6x0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt43t"]
atlas = ExtResource("2_51nk0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvr4"]
atlas = ExtResource("2_51nk0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urvux"]
atlas = ExtResource("2_51nk0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgixk"]
atlas = ExtResource("2_51nk0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ly4"]
atlas = ExtResource("2_51nk0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0eb0"]
atlas = ExtResource("3_acpb3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i15y"]
atlas = ExtResource("3_acpb3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_860he"]
atlas = ExtResource("3_acpb3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvoe"]
atlas = ExtResource("3_acpb3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs1yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqsy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5l3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6su")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urvux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ly4")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0eb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i15y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvoe")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfk08"]
size = Vector2(10, 15)

[node name="Human" type="CharacterBody2D"]
position = Vector2(-2, -1)
collision_layer = 2
collision_mask = 10
script = ExtResource("1_xa53d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_b51tl")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
visible = false
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_8j2rp")
metadata/_edit_lock_ = true

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_qs1yk")
animation = &"walk"
autoplay = "walk"
metadata/_edit_lock_ = true

[node name="ConversionComponent" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("3_xe0lx")]
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConversionComponent"]
visible = false
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_pfk08")
metadata/_edit_lock_ = true

[node name="RunTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_run_timer_timeout"]
