[gd_scene load_steps=2 format=3 uid="uid://d2xy3xw5y5k88"]

[ext_resource type="PackedScene" uid="uid://ceifm35mxfh23" path="res://scenes/human.tscn" id="1_gpujf"]

[node name="Mtest" type="Node2D"]

[node name="Human" parent="." instance=ExtResource("1_gpujf")]
position = Vector2(583, 466)

[node name="Human2" parent="." instance=ExtResource("1_gpujf")]
position = Vector2(817, 228)

[node name="Human3" parent="." instance=ExtResource("1_gpujf")]
position = Vector2(291, 380)
