[gd_scene load_steps=23 format=3 uid="uid://bpauryiic0fux"]

[ext_resource type="Script" path="res://scripts/super_zombie.gd" id="1_ubvri"]
[ext_resource type="Texture2D" uid="uid://cm2qhm8bh3bdn" path="res://assets/super_zombie_fall.png" id="2_hoyym"]
[ext_resource type="Texture2D" uid="uid://c8loakkljv1uu" path="res://assets/super_zombie_walk.png" id="3_f48hn"]
[ext_resource type="Script" path="res://scripts/zombie_component.gd" id="4_2ukjq"]
[ext_resource type="PackedScene" uid="uid://bduyg67h53yn2" path="res://scenes/conversion_component.tscn" id="5_kmqkf"]
[ext_resource type="Texture2D" uid="uid://bom8l8870oukw" path="res://assets/entity_shadow.png" id="6_jm7l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckp6o"]
atlas = ExtResource("2_hoyym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t24w7"]
atlas = ExtResource("2_hoyym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8x8k"]
atlas = ExtResource("2_hoyym")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpacr"]
atlas = ExtResource("2_hoyym")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opx1"]
atlas = ExtResource("2_hoyym")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mwl"]
atlas = ExtResource("2_hoyym")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pop5o"]
atlas = ExtResource("2_hoyym")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlbs"]
atlas = ExtResource("2_hoyym")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjt1c"]
atlas = ExtResource("2_hoyym")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt6hi"]
atlas = ExtResource("3_f48hn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lbc"]
atlas = ExtResource("3_f48hn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojp3x"]
atlas = ExtResource("3_f48hn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mfud"]
atlas = ExtResource("3_f48hn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsg1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t24w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8x8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpacr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4mwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pop5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wlbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjt1c")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66lbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojp3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mfud")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4jnb"]
radius = 5.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckssf"]
radius = 5.0
height = 26.0

[node name="SuperZombie" type="CharacterBody2D" groups=["zombie"]]
collision_mask = 8
script = ExtResource("1_ubvri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tsg1v")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_y4jnb")

[node name="ZombieComponent" type="Node" parent="."]
script = ExtResource("4_2ukjq")

[node name="ConversionComponent" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("5_kmqkf")]
collision_mask = 4
animated_sprite = NodePath("../AnimatedSprite2D")
immunity_timeout = 0.1
has_bloody_conversions = false
number_of_conversions = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConversionComponent"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ckssf")

[node name="EntityShadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-5.96046e-08, 7)
scale = Vector2(1.32231, 1.41312)
texture = ExtResource("6_jm7l6")
