[gd_scene load_steps=5 format=3 uid="uid://bh5yma14yv02i"]

[ext_resource type="Script" path="res://zombie.gd" id="1_8j3k3"]
[ext_resource type="Texture2D" uid="uid://t1qdtdos5b74" path="res://assets/zombie.png" id="2_6ba4t"]
[ext_resource type="Script" path="res://scripts/zombie_component.gd" id="3_mt8pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1fal"]
size = Vector2(6, 15)

[node name="Zombie" type="CharacterBody2D" groups=["zombie"]]
script = ExtResource("1_8j3k3")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.5)
texture = ExtResource("2_6ba4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_x1fal")

[node name="ZombieComponent" type="Node" parent="."]
script = ExtResource("3_mt8pv")
