[gd_scene load_steps=36 format=3 uid="uid://c8ww8kehtsk8e"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_r6vr2"]
[ext_resource type="Texture2D" uid="uid://t1qdtdos5b74" path="res://assets/zombie.png" id="2_6ba4t"]
[ext_resource type="Texture2D" uid="uid://ddxqu1sgebj4h" path="res://assets/zombie_healing.png" id="2_dwtkv"]
[ext_resource type="Script" path="res://scripts/zombie_component.gd" id="3_mt8pv"]
[ext_resource type="Texture2D" uid="uid://cr1x0dpe4nmcs" path="res://assets/zombie_being_thrown.png" id="4_708hv"]
[ext_resource type="PackedScene" uid="uid://bduyg67h53yn2" path="res://scenes/conversion_component.tscn" id="4_dy245"]
[ext_resource type="PackedScene" uid="uid://cg2anyutreuc3" path="res://scenes/ascension_component.tscn" id="7_46xki"]
[ext_resource type="Texture2D" uid="uid://bom8l8870oukw" path="res://assets/entity_shadow.png" id="7_t40xl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivev"]
atlas = ExtResource("2_dwtkv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7h0h"]
atlas = ExtResource("2_dwtkv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfij"]
atlas = ExtResource("2_dwtkv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5h2w"]
atlas = ExtResource("2_dwtkv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsp70"]
atlas = ExtResource("2_dwtkv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflm1"]
atlas = ExtResource("2_dwtkv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xu2"]
atlas = ExtResource("2_dwtkv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyohb"]
atlas = ExtResource("2_dwtkv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap8ee"]
atlas = ExtResource("2_dwtkv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocib"]
atlas = ExtResource("2_dwtkv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmuw"]
atlas = ExtResource("2_dwtkv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq33"]
atlas = ExtResource("2_dwtkv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0n7r"]
atlas = ExtResource("2_6ba4t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75wp"]
atlas = ExtResource("2_6ba4t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edekg"]
atlas = ExtResource("2_6ba4t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khv44"]
atlas = ExtResource("2_6ba4t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5b8y"]
atlas = ExtResource("2_6ba4t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhuwi"]
atlas = ExtResource("2_6ba4t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khd51"]
atlas = ExtResource("2_6ba4t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpdp"]
atlas = ExtResource("2_6ba4t")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqek"]
atlas = ExtResource("2_6ba4t")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0hd"]
atlas = ExtResource("2_6ba4t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hopxg"]
atlas = ExtResource("4_708hv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsg1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7h0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5h2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq33")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0n7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5b8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhuwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khd51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0hd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hopxg")
}],
"loop": true,
"name": &"thrown",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4jnb"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckssf"]
radius = 4.5
height = 14.5

[sub_resource type="CircleShape2D" id="CircleShape2D_asi6f"]
radius = 22.0

[node name="Zombie" type="CharacterBody2D" groups=["throwable_zombie", "zombie"]]
y_sort_enabled = true
collision_mask = 8
script = ExtResource("1_r6vr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tsg1v")
animation = &"thrown"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_y4jnb")

[node name="ZombieComponent" type="Node" parent="."]
script = ExtResource("3_mt8pv")

[node name="ConversionComponent" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("4_dy245")]
collision_mask = 4
converted_scene_name = "res://scenes/human.tscn"
animated_sprite = NodePath("../AnimatedSprite2D")
immunity_timeout = 0.1
has_bloody_conversions = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConversionComponent"]
visible = false
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_ckssf")

[node name="AscensionComponent" parent="." node_paths=PackedStringArray("zombie_root_node") instance=ExtResource("7_46xki")]
zombie_root_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AscensionComponent"]
visible = false
shape = SubResource("CircleShape2D_asi6f")

[node name="AscensionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="EntityShadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 2)
scale = Vector2(0.683845, 1)
texture = ExtResource("7_t40xl")

[connection signal="timeout" from="AscensionTimer" to="." method="_on_ascension_timer_timeout"]
